<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="小说,">





  <link rel="alternate" href="/atom.xml" title="Eugen's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/header.jpg?v=5.1.2">






<meta name="description" content="一.20171222&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这是我最近最常听的一首歌。  你是黑夜的乌鸦自得其乐地飞翔  我离开家已有许多天，这许多天我一直在听这首歌，并不是因为我喜欢，而是恰好中了第一天离家的情绪，此后也没分出神来换掉它。 手机扔在这房间离我最远的那个矮几上。那有个老式的扬声器，音效类似于留声机，但多了一股子迷人">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="烧毁那条河">
<meta property="og:url" content="http://yoursite.com/2019/04/24/novels/烧毁那条河/index.html">
<meta property="og:site_name" content="Eugen&#39;s Blog">
<meta property="og:description" content="一.20171222&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这是我最近最常听的一首歌。  你是黑夜的乌鸦自得其乐地飞翔  我离开家已有许多天，这许多天我一直在听这首歌，并不是因为我喜欢，而是恰好中了第一天离家的情绪，此后也没分出神来换掉它。 手机扔在这房间离我最远的那个矮几上。那有个老式的扬声器，音效类似于留声机，但多了一股子迷人">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T03:55:47.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烧毁那条河">
<meta name="twitter:description" content="一.20171222&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这是我最近最常听的一首歌。  你是黑夜的乌鸦自得其乐地飞翔  我离开家已有许多天，这许多天我一直在听这首歌，并不是因为我喜欢，而是恰好中了第一天离家的情绪，此后也没分出神来换掉它。 手机扔在这房间离我最远的那个矮几上。那有个老式的扬声器，音效类似于留声机，但多了一股子迷人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/novels/烧毁那条河/">





  <title>烧毁那条河 | Eugen's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/LongHe1996" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eugen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活历史</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/novels/烧毁那条河/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eugen Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eugen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">烧毁那条河</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T23:00:58+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            阅读 <span id="busuanzi_value_page_pv"></span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-20171222"><a href="#一-20171222" class="headerlink" title="一.20171222"></a>一.20171222</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是我最近最常听的一首歌。</p>
<blockquote>
<p>你是黑夜的乌鸦<br>自得其乐地飞翔</p>
</blockquote>
<p>我离开家已有许多天，这许多天我一直在听这首歌，并不是因为我喜欢，而是恰好中了第一天离家的情绪，此后也没分出神来换掉它。</p>
<p>手机扔在这房间离我最远的那个矮几上。那有个老式的扬声器，音效类似于留声机，但多了一股子迷人的塑料味，我喜欢它，便用它放了这十来天的歌曲。</p>
<p>其实从第七……或是第八天开始，我已经不觉得有首歌在播放了。窗外幼弱的雏鸟叫声我尚且能听到，但近处这喧闹的歌声我却恍若未闻。这效果与老人常说的，身在屎中不知道屎臭，可能是一个道理。我不止觉不出这歌曲，把堪堪遮住窗户的窗帘拉上后，我也觉不出白日的到来。这期间除了偶尔进食之外，我最常干的事情，无非是躺在床上“思考”。有个作家曾说，一个人在空白时间所做的事，决定了这个人和其他人的根本的不同。想来我不是个特别的人。漫长的空日，我所做的与当下那些年轻人没什么不同，只不过别人称作发呆或是瞎想，但我自觉是思考。</p>
<p>思考啊，是这世界上最徒劳，亦最容易沉迷的事情。</p>
<p>我常常望着天花板陷入我繁冗的思考里，偶尔听到砸门声，才反应过来还有一首歌在播放。但由于无目的无约束的思考令我舒坦、自在极了，我便什么也不想理会。</p>
<p>你晓得吧，天花板吸顶灯里的虫子，“被你房间的灯吸引过来的虫子，会一点点吸掉灯里的光，然后他就会一点一点，吸掉你眼里别的所有的光”，以前隔壁的小孩这样告知我，当时我觉得他十分恶毒。</p>
<p>“要是我房间的灯不开呢？”，我问他。</p>
<p>“你总会开灯的，不是这盏，就是那盏。”</p>
<p>“不会的，我这辈子都不会开灯，所有的灯我都要拉上。”我很讨厌别人在我身上说下一些肯定句，为了反驳，我会用最坚定的语气最凶狠的嘴脸说我绝对不会遵守的狠话。</p>
<p>然后我便把灯拉灭。很显然，他的确吓住了。我当时觉得，我才是周围孩童里，最狠的那一个。</p>
<blockquote>
<p>绝望的人躲进黑夜里数绵羊<br>放弃了白天的种种<br>你会后悔吗</p>
</blockquote>
<p>但我现在周围早已不是那些孩童了，我无所顾忌地大声地放着音乐，定是会被周围人诟病的。离我最近的就是我的室友，他连敲了四天我的房门，今天终于请了房东一道来，打算破门一探究竟。</p>
<p>哦对了，离家后我在津岛路后面的老城区租了个房间，我知道这不是长久之计。</p>
<p>那天已是傍晚，找到这个房子，听说还有一个租客。“也是个年轻人”，房东一直强调，似乎觉得这样就能撇清这公寓与老城区，与周围那些整日晒太阳吹西风的老人的关系。但其实我并不喜欢年轻人，那些一腔热情又满口谎话的人。我也不喜欢老人，我尤为痛恨看见一些老人临死还固执、糊涂、不能看穿世事。我惶恐，“长大后你就明白了”，老师与父母常这样告诉你。长大后你才发现，无论长大，甚至长老，也可能没能掌握任何真理。真理，听着可真迷人。所以若是糊涂一生，不如现在就在混沌中死去好了。</p>
<p>我还是租下了，除却天色已晚，还因为房租便宜。</p>
<p>新居所，介绍只需几句你便能了解它的全貌：一张老式的席梦思双人床靠墙对窗，窗前有张椅子（却没有配套的桌子），进门直对着的墙角还放着圆形的矮几，上面放着一部座机，电话线被剪成炸锅里的香肠的模样，矮几面下的挡板里放着那只扬声器，算是给了我很大安慰。</p>
<p>隔壁的租客的确是个年轻人，年轻的男士。我来的那天还有一个女孩，是那年轻男士的女伴。当天晚上，隔壁有些动静，虽说不大，但糟糕的隔音还是让我以为他们躲在我的耳朵里做爱。</p>
<p>我讨厌爱的一切产物（我不为任何我说的肯定句负责），做爱是最轻的一种。但隔壁的那对男女让我不得不重新审视这件事。以前初中的时候，看‘色欲迷墙’或是‘屋顶上的散步者’，偷窥大概是里面最富有情趣的情节，而那些受人追捧的露骨的重复的自以为刺激的画面，让我觉得丝毫没有美感。在我看来，欲盖弥彰的…或是暴力的都是美的。</p>
<p>隔壁的那对男女，若是隐约透过来几声猫叫似的声，大概我会开心许多，或是动静再大一点，把进门那块要掉不掉的墙皮震下来，我定也会惊奇并感激一番。但他们那样中规中矩的进行着，像观看最廉价的拳击比赛，拳来拳往不中要塞只出汗，让我觉得烦扰不堪。收拾停当，我便跑去隔壁门前大声质问他们在干吗，里面的人好一会儿才停下来，接着是连声道歉，“打拳击呢，明天学校要……我们一定小声，抱歉抱歉……”,</p>
<p>打拳击，呵。</p>
<p>此后每天，他们都沉迷打拳击。我没有再去敲过门，我说了，我讨厌年轻人，满口谎话的弱智。于是我把音乐越开越大，大到听不见隔壁的动静，可以一个人好好看看天花板上的顶灯，什么都不理会。我知道这隔音不好，知道‘黑夜的乌鸦’足够让隔壁的人扫兴。</p>
<p>五天前开始，隔壁的年轻男士便时不时来敲我的门，第一天敲门声急得像打快板，第二天是疯狂砸门，第三天是愤怒大骂，第四天却礼貌地问我在不在，直到今天带着房东准备打开我的门。</p>
<h2 id="二-20180112"><a href="#二-20180112" class="headerlink" title="二.20180112"></a>二.20180112</h2><p>隔壁的年轻男士与房东齐齐站在我房门前，尚在为是否不经过我的同意侵入我的房间犹豫时，我还保持着这十几天的姿势，看着顶灯，和顶灯旁似要剥落的墙皮出神。</p>
<p>处于这种状态的墙皮在这房间里不止这处，靠近门边也有一块受潮了的，花叶般挣出了墙体。前几日隔壁的年轻男士频繁砸门，连累到门边的墙花，它算是彻底地脱落了下来。所以，此时门边有些许狼藉。</p>
<p>但我之前一直没有理会，这不是重要的事情。我所有注意力都在……都在我正上方的天花板上的这块墙皮。它因何与天花板剥离，何时会掉落，又因为什么掉落，也因为别人的愤怒吗？还是撑到自然跌落为止。我一直在等，若它砸下来…若它砸下，我一定结束现在的状态，去做点别的什么吧。</p>
<p>但我等不到了。</p>
<p>门口的两人尚在犹豫，但讨论中的猜测越来越具体和离谱，我不得不起身，去清理门口一堆墙皮和墙灰，再做出点什么动静，打消他们————对于我是否是个离家出走寻出租屋自杀的叛逆少女————的猜测。</p>
<p>“沈小姐，沈小姐你在里面吗？”听到屋内的动静后，房东…或是隔壁的男士（我尚未分清他们的声音）敲门询问。应声开门，果然是两张探究又硬生生挤出点担忧的脸。</p>
<p>“您好，是…有什么事情么？”</p>
<p>“你这是，在打扫呢？”</p>
<p>“对啊，几天不在家，有些墙皮掉了下来，正要清一清。”</p>
<p>这几天的“异象”……我知道他们定是想要探究个底儿出来，于是便随口扯了个谎。听到我这几天不在家，房东倒像是松了口气，只那年轻男士一脸不置信。</p>
<p>“不在家……那这音乐是……？”</p>
<p>“对呀，我这几天去附近姑姑家小住了。至于这歌放着，我回来也是吓了一跳……我这就把它关了，叨扰到您了吧，真是不好意思。”</p>
<p>我常常也惊异于自己的扯谎能力，一如此时，尚未打好腹稿，一个荒诞又真实的谎言已经诞生。我都差点信任自己，怀疑我真有个什么姑姑。</p>
<p>这谎话同样骗过了这位老实的房东，“那个扬声器好像有点坏了，所以上个房客才没有拿走。原来是这样，我们还以为，以为……”</p>
<p>“以为什么？”</p>
<p>“以为……你知道的，年纪轻轻的一个女孩子在外面，我们总得为你……为你父母着想，不想发生什么意外……你知道这附近是老城区，小偷入室什么……反正……”</p>
<p>“哦！我该跟您打个招呼的，是我抱歉了！”</p>
<p>“没事没事。这么说起来，你姑姑是在附近？”</p>
<p>“对的，就在这过去两条街。”</p>
<p>“哦！那我可放心多了，你…你忙吧，这墙要不要我找人再来粉刷一遍？”</p>
<p>“不用麻烦了，其他都挺好的，这清理了也就好了…”</p>
<p>“行，那你忙吧。”</p>
<p>房东与我闲扯了几句，一脸愉悦，说不准他心里还因为了解了我这个新房客的一些情况而感到高兴。既是打消了疑虑，他便立刻告辞了。隔壁的年轻男士倒是一直没说话，只是狐疑地看了我几眼，房东走了，他应是也不好再冒昧，打了声招呼便也回去了。</p>
<p>打发走了他们我倒是并没有很高兴，除了自身以外的所有人，应付起来总是轻松的。这得益于我打小就爱胡说八道的习惯。（其实很多人都有这个习惯，比如那房东说，“为你的父母着想”，天知道是为谁着想；又比如隔壁的年轻男士见了鬼的拳击练习。）</p>
<p>这习惯对我自己来说，真的，早些时候，我只爱胡诌几句来应付一些事情（包括应付一些人聊天时的一脸期待，或是一些自身犯下的小的又能轻易逃避的错误）。后来，这种习惯竟慢慢渗入我的一举一动，就像吞咽口水那样不经意与自然，连妈妈随口问我今日放学挤上校车了吗这样的问题，我都能随口答没有，并胡诌一条我从来没走过的路线。你若说这样对我没有半点好处，我知道的，我知道。但我不想告诉别人真实的情况，因为我不确定……，或者说我确定，他们并不想知道答案。</p>
<p>“今日过得如何？我今天是好极了。”</p>
<p>“那个老师是真的讨厌，对吧？”</p>
<p>我听过无数问句，也曾真诚地回答过他们，但很早我便发现，大部分日常的问句，始发问者都不在意我回答了什么。确切来说，无论我回答了什么，我的任务都已经完成了。聊天的主题，问答的所以，都不会因为我的回答而改变。以表达为目的的提问，以关心为目的的提问，皆已失去了它真正的意义。</p>
<p>我常疑惑，人们到底在忙些什么，在关心些什么，以至于大篇幅的交流都是空洞的预设的对白。</p>
<p>于是，在我意识到胡诌，扯谎，不仅没给我带来任何坏处，反而能帮我应付许多无聊的场景，甚至偶尔能给我一些快感，一些“看吧，果然如我所想，你根本不想知道真相”的自我认同的快感后，我便在这条路上越走越远。</p>
<p>量变带来质变，是的，这句话一点也没错。</p>
<p>我之前想“胡诌不会给我带来任何坏处”，想来是太自大了，之前所说的“除了自身以外的所有人，应付起来总是轻松的”，也是对复杂的人世，最幼稚的认知。</p>
<p>我为此付出了一些不大不小的代价，别的不说，从我赖以生存的父母身边离开，是其中最大的一项。</p>
<h2 id="三-20180217"><a href="#三-20180217" class="headerlink" title="三.20180217"></a>三.20180217</h2><p>在我为谎言付出大代价之前，我已经是个谎话精很久了。</p>
<p>虽然每天陈述给妈妈的放学路线皆不同，但实则我一直只有一条路线，每天乘坐最后一班小车到豪尔赫口站下，沿着斯易路一直走，走到拿来饺子馆，从那的小巷走可以穿过整片尚未改造的编号107城中村，紧靠着城中村的，就是我家的小区。相比清冷有秩序的外部世界，这里混乱昏暗，衣服散乱地晾在阳光照不到的甬道，猫与老鼠同在翻倒的垃圾桶上乱窜，赤膊的恐怖男人摊睡在地板上，房门却大敞着。</p>
<p>我的父母曾远远地看着这一切摇了摇头，并感叹107与我同龄的孩童都陷在哪种可怜的境地。每每到这种时候，我就假装同情并感恩拥有的样子。亲人朋友，他们望着107感叹的情况屡屡发生，所以我这幅装模作样的嘴脸出现的次数也与日俱增。但其实，这片他们鄙夷或同情的区域，每条巷子的分布，其中的走向，我都烂熟于心。甚至于这片区域，是比我的亲友更了解我的存在。</p>
<p>虽说如此，但并不是说，我对107十分喜爱。相反，我对此地并无好感。外界的人冷漠，却也谨慎，谨慎地藏好所有的恶意。而107的恶意毫不掩饰，甚至有外界的人习惯于憋着所有的恶意，然后释放在这里。我一次次穿越107，听见那些巷子里莫名的打斗叫骂求饶哭泣（而我与周围的人一样，对此充耳不闻），我就知道，这是片罪恶的土地。这就是最吸引我的地方。我见惯了外面人的机械模样，大概只有微笑或者呆滞冷漠的样子。罪恶与善良只存在于他们口头，与他们的灵魂无关。而恰恰这两者都吸引我（只是我恰好先遇见了罪恶）。</p>
<p>说到这里，想必你已明白，我日常常说的感恩一切，知足拥有，就是我撒的最大的谎言。这不是我一个人撒的谎，我见过的大多数人，有意无意都与我撒着一样的谎。</p>
<p>用无限重复的谎言，去换取一个服务于当下的“真相”。</p>
<p>这谎言之所以产生，即大家宁可欺骗自己也要受到当下桎梏的原因，是因为当下，实在是积累了过多的舒适感，何须再去烦扰自己想些别的呢。</p>
<p>是的，人的进步路线是很奇怪的，好比我前路面临绿洲和沙漠两个选择，世上的善恶人都呆在绿洲，我却发现沙漠才能浸润我，还是启程去沙漠吧。但途经绿洲的时候那的人居然送了我一房子，这大可改变我的决定。无论如何我都无法再去沙漠了，因为我不想再造一所房子。浸润我的明明是沙漠，我却以为是房子，呆在错误的绿洲。此时，为了弥补我对沙漠的缺失，我不得不告诉自己，沙漠路途遥远，沙漠环境恶劣，沙漠吃人不吐骨头…那里绝对不可能，能浸润我的生命…说到底，还是怪那个送我房子的人。</p>
<p>是了，趋易而从，然后在舒适圈里舍弃自己的缺失，自我欺骗是最简单的途径。而自我欺骗最常见的公式，就是造化弄人了。（这世上多的是“梦绕云山心似鹿”，却一直感叹自己“魂飞汤火命如鸡”的人）。</p>
<p>这场自我欺骗的革命里，很多人成功了，然后在舒适圈里进步或者后退；有些人失败于中途，便失去了意志浑噩度日。我便属于后者，并在浑噩的同时，清醒地意识到自己极度想摆脱当下的混沌状态，意识到自己的贪欲，我不满足于享受当下的生活，不满足于衣食住行荣誉与嘉奖。我贪求些别的，至于别的是什么，不重要，除了当下我都贪图（毕竟在眼前的这一切里，107的恶意我都贪图）。这种贪他欲望随着我穿越107的次数增加，随着我装模作样的嘴脸出现地越来越多而堆叠。</p>
<p>我得走，就当我是革命的失败者吧。我不能活在自我欺骗的浑噩中，我得去向与107相似或全全相反的地方，确切点虽还不知道去哪儿，但我一定得走。</p>
<p>这时我的日常谎言带给我最大的痛苦即是，我的父母，看惯了我感恩拥有的虚假模样，我请求的哪怕是短暂的离开，都被认为是突兀到无法接受的。我一直疑惑并觉得讽刺的是，我所有的装模作样，谎言缠身的壳，他们一并接受，但这次离开，是我忠诚于内心最真挚的请求，真诚的清白的请求，却被认为是残酷的，不清醒的，不值得相信的。</p>
<p>我试图沟通了一些时日，但他们永远溺于歇斯底里中。甚至他们一度认为是外面的伙伴带坏我了，并质问他是不是来自于107。我与罪恶等身了吗？</p>
<p>那若干天里，我一如在出租屋的这几日一样，躺在床上呆想，关于拥有与失去，前进与背弃。关于我的父母，我已有生命中所有且仅有的爱意啊……</p>
<p>我还是走了，留下了一份信，扔掉了所有的联系方式。照常上路了，但这中间存在一个巨变——我以为我会带着父母的祝福，未曾想带上了两颗破碎的心。这对我来说，是极其痛苦的。</p>
<p>而冲淡这份痛苦的是：<br>这几日，我换到出租屋，照旧躺在床上呆看天花板时，依然几番庆幸——罪恶与痛苦终于一并到来了。（果然，人的第一份罪恶，终是施诸于父母的）。</p>
<blockquote>
<p>亲爱敬爱最爱的父亲母亲<br>你们还好吗，<br>见到这封信的时候我已经走远啦。对的，我还是走啦。真是不听话的女儿。我知道你们现在痛心又着急，但还是希望你们能耐心看完这封信。之所以我离开，并决定留下这封信，是因为我们最近的沟通实在是太没有效用啦。所以我打算用书面的方式，可以一读再读的方式，解释我这个你们认为突兀的决定。首先这不是我心血来潮的决定，其次这也不源于所谓的有外面的人带坏我（这对我来说不是一个坏的决定）。我最想解释的（但无法说清的）应该就是你们最疑惑的两个问题，为什么我会这么突然的想要离开你们离开这里，为什么明明你们已满足我衣食无忧，我却还是不够开心。我不知道怎么告诉你们，后者的题面就是前者的答案，而后者的答案，就是我此次想要离开的目的。我知道我这样的解释你们依旧不能明白，不能理解。但你们知道我从不写信的，我写下这封信的最重要的理由除了那一点点解释，更想证明我是郑重的，是能为自己负责任的。我清楚自己唯一能劝服你们的理由，依赖于你们最初最后的信任，请你们相信我。</p>
</blockquote>
<blockquote>
<p>归期不定但终归，勿念。照顾好自己，相信我，原谅我。</p>
</blockquote>
<blockquote>
<p>永远爱你们的小女儿</p>
</blockquote>
<blockquote>
<p>2017.12.08</p>
</blockquote>
<h2 id="四-20180413"><a href="#四-20180413" class="headerlink" title="四.20180413"></a>四.20180413</h2><p>人若是维持一个状态太久，就会慢慢退化那些维持这个状态不需要的人体机能。我躺了太久，便渐渐失去了嗅觉视觉听觉，我甚至感觉从未合过眼，但你肯定认为是假的。哪有人十几天不合眼啊。</p>
<p>应付完房东和隔壁   的年轻男子后，我身体似乎又鲜活了起来，唯独失去了一些这几天的记忆。我似乎是在不断地思考，但具体是什么，我已经无从追回了。思绪是水里的鱼，只留给我7秒的时间。而谎言是烈酒，烧完了我的脑中的一切。</p>
<p>我应该不是个完人，我说的是完整而非完美。我无法同时拥有灵活的身体和灵活的脑筋。前几天我舍弃了身体，现在我又失去了脑筋。我复又躺在床上，想要复刻之前的感觉。我记得我大概是在等天花板上那块墙皮彻底脱落。但房东走的时候我随口问了一句关于墙皮的失去，才晓得它维持这个状态很久了，一时半会是落不下来了。那我还能等什么呢。</p>
<p>大多时候我都是个懒惰、选择性逃避、呆滞、可悲又可恨的人，往往需要另一个类似墙皮脱落的信号来催动我。（事实证明，等待只带给人认知，而不让人收获。）</p>
<p>所幸这另一个信号来的很快。</p>
<p>其实自来到这片老城区，便时不时会听到远近各处的奏乐。其中容我识别的乐器，大概只有唢呐了。唢呐不是时兴的乐器，似乎没有哪家小孩拿它做业余爱好。这乐声断断续续时重时轻，也证明是真实的吹奏与敲打。说起来，倒像是农村的哀乐。今日这奇怪的唢呐声直直从楼下传来，调子吹得长，觉得是欢快的，又觉得是难过的。另有杂乱的脚步声和细碎的交谈声，让人觉着是进行着一件值得忙碌但不可喧哗的事情，我更确定了。那是哀乐，这是丧事。</p>
<p>我生病了，积极的事情我避而不谈，并以苦难为食。楼下在办丧事，这无疑是比墙皮脱落更值得我起身的事情。我决定起来下楼去看看。</p>
<p>一楼的楼道与我之前所见有所不同，道口的铁门处贴墙摆着两个花圈，花圈上各贴有一副对联，两竖狂草，没能力去分辨写的是什么。逼仄的楼梯间挤了两位爷爷和一个拿着茶壶进进出出的奶奶。离我最近的那位爷爷看着最是和善，捧着茶杯靠着楼梯。于是我也靠着扶手，与他闲聊几句。</p>
<p>“这对联上写着什么呀爷爷？”<br>“什么对联！这是挽联，挽联呀小姑娘！”<br>“哦哦，挽联，这挽联上写的什么呀？”<br>“挽联上写的当然是悼念的话了。你管他写的什么，这是请2幢的王校长写的，差不了！”<br>很明显，这爷爷可能也看不懂挽联写的是什么，但认定了只要是那个姓王的校长写的就必定是“好”话，就也这样跟我说了。说完便叫唤起“小张”来。那位拿茶壶的奶奶，估摸就是小张，招呼完了楼梯间外来的人就凑了过来给这爷爷倒茶，纹的细挑眉在一张苍老的脸上显得有点突兀，她不知跟我还是跟那位爷爷说：<br>“就文奶死了能请到王校的笔，也是有文奶的面子嘞！”<br>面上的模样倒像十分希望死的是自己，或是希望自己死的时候也有那位王校提的挽联一样。<br>“这是文奶的丧啊？” 我问道，但实则我并不知道文奶是谁。<br>“当然是文奶！不然我们在这帮谁搞丧嘞！”<br>“哦！我是新来的租户，四楼的！不晓得这住的文奶去世了，你们搞的丧事？文奶没下小子（方言：下面的小子，即子孙）吗？”<br>“没的！”那爷爷说话忽然大声了起来，整个楼梯间喝出了回音来。<br>“有的呀！有个孙子在荷兰的呀！”小张奶奶挤弄着她的眉毛解释。<br>“这不是听说我们帮忙办丧，就不回来了！这不是跟没有一个样了呀！”<br>“行行行，你讲的都对的！”小张奶奶似是不愿再跟这爷爷争论，转身进房换茶水去了。<br>“爷爷，你们互相帮忙办丧啊？”<br>“对啊，我们呢，我们呢，没人帮忙搞嘛。但总想热热闹闹的走掉的呀！谁想到有下小子的那些啊…晓得有人办丧了，干脆不回来了！”<br>“哦！那真是过分了。”<br>我只能尴尬地应和，虽说我父母离这些事情还远的很，但想起我现在的状态，想起这几天折磨我的罪恶感，便又使得我头皮发麻。<br>“何止办丧！生病呀连个咳嗽也是我们互相照料的嘞！”<br>那爷爷见我不说话，又补充到。<br>“这小区都这样啊？”<br>“你新来的不知道正常的，我们这个事还要发展的，发展成一个习俗，我们就互相热闹热闹。”<br>那爷爷似乎很高兴，觉得自己办了一件大事，但脸上的皱纹又活生生把笑压了下去。或许是我太敏感了，那一刻我觉得楼梯间里充斥了一些厚重情绪交织的焦灼味道。<br>这葬礼是为文奶办的葬礼，又似乎不是为了她。这些垂暮之年的老人想在这场热闹的葬礼上抓住的东西，让我产生死灰复燃的奇怪心情，吸引我也想要抓住。<br>“要的要的。”我附和着他的高兴，但又忍不住试探道：<br>“那爷爷………我也搬来这小区了，要是我死了，你们也会帮我办丧呀？”<br>爷爷的面色立马古怪起来，拧着眉毛，似乎我说了什么令他唯恐提及的东西：<br>“你怎么会死！”<br>“我说要是，我这不是说了要是了吗！”<br>“等你死了再说！”爷爷很生气的走开，之前换茶去的小张奶奶应是听见了我们的对话，又回来与我继续聊着：<br>“他可不是故意的，年轻人哪能说死不死的。”<br>“年轻人不能说死吗？”<br>“当然不能的呀！”<br>“为什么年轻人不能说死？”<br>“年纪轻轻说什么死呀！”<br>“年纪轻轻为什么不能说死？”<br>“年纪轻轻就死了，叫我们老婆子怎么活好!”<br>小张奶奶的面色古怪起来，露出与那爷爷一样的表情，两根细挑眉拎成一个倒八字。<br>我知道我又犯了老毛病，便急忙转移话题，帮着小张奶奶一起倒茶，见她与那爷爷面色都好多，才悄悄上了楼。<br>我说我犯了老毛病，是指，除了撒谎之外，我还有一个根深的老毛病，刨根问底。<br>这问题第一次发现是还在家时，与隔壁的小路一起放学，小路说：<br>“走西边那条路。”<br>我就问他为什么要走西边那条路。<br>“因为西边那条路宽敞啊！”<br>这不是真的答案，我晓得真的答案是什么，我也知道他不想说。但我说了，我有这个抑制不住的坏毛病。于是我又问他：<br>“真的?东边的路不是也宽敞？”，<br>“可东边没路灯。”<br>“所以呢？”可能是我看着小路的眼神太过严肃，也可能是小路觉得没必要说下去我却咄咄逼人，所以他只能小声的告诉我，嘴里像含了一嘴的玻璃渣：<br>“因为我怕黑。”<br>怕黑不是什么要紧的事情，但对他来说可能是件重要的事情，因他说完便开始哭，一直哭着到了家。<br>我那时候觉得很抱歉，其实这样的结果也并不会令我愉悦，但我还是控制不住自己。一直听说世界上有这样一类人，带着天生的恶毒与愧疚之心，喜欢挑人的痛处按一按，然后与那被挑了痛处的人一起痛一痛，我一直不甚理解。到那次我才终于发现，我大概也是这类有轻微折磨向的人，我经常在这样的逼问里得到类似痛感的快感。这不是个好的习惯，但往往我意识到的时候，事情已经发生了。<br>除了我晓得那是人的痛点，克制不住的咄咄逼问之外，对于一些我不能认同的事情，我也有这个毛病。<br>一次随班级出去春游。机缘巧合，我与语文老师一起，在一片黄色荒凉的山坡上走，我是很适应这种荒芜的景象的，但老师似乎觉得有些不适，于是仔细找寻了一番，指着泥土里细小的绿芽说：<br>“下过春雨果然有新芽冒出来了，万物复苏，可真好。”。<br>我看着土里弯着腰冒出的芽儿，忽然觉得有点冒犯。<br>“为什么？”我问她。<br>“恩？”<br>“为什么新芽冒出来就是好？”<br>“因为他有生命了呀。”<br>这还是另我不明白。<br>“为什么有生命就是好？”<br>“这样种子就有机会见到阳光了。”<br>老师把教导所有小学生的说辞说与我。我不晓得她的老师是否也这样告知她。我听得烦躁，她只自顾自地继续她的生命论。我为这片荒芜的坡地，为这株承受了春雨不得不冒头的嫩芽感觉无奈。我不晓得说什么。只能假装若无其事地说：“是么。”<br>老师忽然也不说话了，大概是看出了我的心不在焉，或许觉得耐心用在了一个不可教的学生上吧。于是对我说：<br>“去找同学们吧。”就先我一步走开了。<br>她似乎是不开心，或是与我的讨论使她气闷，从她重重的步伐可以见得。那些她口中终于见得阳光的新生命体，又被她踩回了泥土里。<br>我看着这片山坡，忽然觉得太过残忍与荒唐，万物复苏就是好，有了生命就是好，那对荒原来说，岂不是万劫不复了。可是没人关心荒原，没人关心种子是否想完成它所谓的生命使命，认为春雨所给予种子，便一定是好了。<br>人们已经把一些东西定性为“好”，一些东西定性为“不好”，我一再逼问，只是想那老师承认这一点，承认人类的想法太过人类化，但她没有，她走了（我也没有继续逼问，我说了，我这坏习惯并不总使我开心，时常让我更憔悴）。<br>这次亦是如此，小张奶奶说的 “年纪轻轻就死了，叫我们老婆子怎么活好”就是逃避的产物。他们互办葬礼，是建立在死亡之上的向上的情绪，而我提到的（年轻人的死亡，不被动的死亡）则是把他们向上的情绪拉回了死亡本身。而死亡是“不好”的。于是大家不想回答我，并且觉得我十分冒犯。<br>我回到楼上属于我的出租屋，觉得比离开之前似乎更陌生了。屋里只我一人，我不晓得问谁，只能问自己。<br>死亡真的是“不好”的吗？<br>为什么呢？<br>它不能作为生命的一部分而得到认可吗？<br>它不能作为未知被探寻吗？<br>我的我沉默了，它时常沉默。（我还问过我很多问题，一些不便与人交流的问题，例如我问自己，爱是自由且平等的吧？是。能爱上一个差不多年龄的男子吧？当然。接着我追问，女人呢？亦是肯定的回答，只是稍稍犹豫了些时间。于是接着问，老人呢？小孩呢？那时它便沉默了，于是我复问自己，爱是自由且平等的吧？便无法再肯定了。）于是我时常产生与自己交流的无力感。<br>我复而躺于床上，听着窗外断续的唢呐声，不晓得前一个小时在那楼梯间想要抓住的东西还是否想拥有，我问自己，不想拥有吗。亦是沉默以对。<br>天花板上的那块半剥落的墙皮真的不会掉落么？<br>它掉落，我便肯定自己所有的提问。</p>
<h2 id="五-20180622"><a href="#五-20180622" class="headerlink" title="五.20180622"></a>五.20180622</h2><p>我不太愿意在短时间内下楼，潜意识里我还是觉得之前的追问过于冒失了，怕楼下有因此而变异的目光等着我。<br>但说起来很妙，三天后的傍晚，楼下的动静差不多结束的时候，下了多天的淅淅沥小雨终于停了，与此同时，电也停了。彼时我正躺在床上闭着眼看天花板，我确信人在闭眼时能看到点什么，很多人觉得看到一片虚无，或是不真切的黑，真真讲其实是光透过眼皮的颜色吧。<br>我便眼瞧着眼前从红的朦胧骤降至黑色。<br>从窗口往外望，是个停电的样子。整个小区黑黢黢的，甚至看不到对面的房子，只能从远处透来却在那处被泯掉的光来判断房子的轮廓。你晓得吧，怎么判断那儿有个不透光的物体。（就像判断那些已泯的良心，其实此时我实在不能提起良心，因为只是停电了而已，但不晓得为何，不由想起冰心老师那句“雨后的青山，好像泪洗过的良心”。）<br>小区内尚有光的地方是道路旁稀稀拉拉亮着的太阳能的路灯。除此之外，便无其他了。<br>我觉得有哪里不对劲。可惜躺了这许多天，我已经不能靠脑子想事情了，到了万事都只能凭感觉的地步，这份不对劲就搁置了。<br>不如就趁此时出去走走。<br>搬来到现在，我从未踏出这栋居民楼，三天前那次也算是出门了，但也只止步于楼梯间而已。<br>此时停电的楼梯间，像是小时候看的恐怖片的样子，迷迷离离的，我只能凭感觉走台阶。（人长成至青年，已经生成了许多本能，我每每意识到时便因此晃神。）我不晓得下楼花了多少时间，我最近对时间的概念总有伸缩。但到一楼的时候，已经有月光照过来了。楼梯间的花圈已经拿走了，文奶的门紧闭，之前那种热闹已经过去了。<br>雨是刚停的，地上满是深深浅浅的积水。之前办丧的场地看得出是被打扫过了，但是漏了几只塑料袋，被雨水黏在了墙角。一楼窗台下还爬着一条幅。是之前那对挽联的其中一张吧，歪歪扭扭地贴在积水里。那竖狂草已经晕墨了，但此时换了个角度看，倒依稀能辨认了：挚友王XX敬挽。也算，是句好话吧。（我老是在事过之后才懂一些“道理”，比如这幅字，写来便不是用于辨认的，或许我从始至终都不该尝试辨认它，我只要晓得，这是好话便够了。）<br>老小区的行道树种的十分茂盛。月光于此已经失去照明作用了。只剩下稀稀拉拉的路灯。那路灯从房间望来时尚感觉星星点点。但走在路上，才发现它方方照亮自己而已，光线到不了地面便消失了，我只能瞧见路过的拄着拐杖慢慢走的爷爷。<br>我终于觉出这小区的不对劲之处。<br>我站定在道路中央，回想停电那时的声响，又听了会儿此时的声响，静悄悄的。这就是不对劲之处。<br>以往在家的时候，那儿的小区停电，总少不了女人的尖叫和男人的大骂。但这里没有，停电至今，仿佛是比以往更加静了。<br>我回望路过的那位爷爷，灯光照不到他的身上，他应该就在我身后不远处的夜幕里。是了，除了消失的声响，这儿也已完全消失了颜色，陷入了黑白里，只有路边于事无补的路灯，还散发出一点微弱的黄光。我晓得这是个老小区，除了隔壁那位年轻男士，似乎还没见过除了我之外的第三个年轻人，也晓得这是个没有灯光没有电的夜晚，晓得所有的颜色都在等待光或者黎明。但声音呢，在等待什么呢。<br>长期呆滞的后遗症大概就是一动脑子就头晕，此时我是想不明白的，只能继续走。沿着左侧路灯一直走，便似乎没有拐弯地出了小区，远处的商铺亮着灯，那儿应是有电的，停电的大概只是这一片。<br>马路对面倒是也有一点光亮，通往对面的人行横道上，隐约有不少人慢慢走，周围太黑了，等我反应过来，我已跟着前人一起过了去。<br>临近了发现大树下搭着许多桌子，之前看到的那点光亮是桌子上头点的蜡烛。每张桌子旁都坐落有人，喝着茶，有一搭没一搭的说话，里头的屋子传来大声招呼的声音，其他人似是应和着，但都嗡嗡的，听不清。<br>像是个茶馆，我抬头看招牌，蜡烛的光透不到上头，我只能朦胧看到一个张字。小张茶馆？张氏茶馆？或者张家茶馆？我这样想着，忽然想起之前文奶丧上的小张奶奶，她便拿着茶壶跑来跑去的。<br>“小姑娘，你怎么也在这，快快快，帮我去里头墙洞里再拿几支蜡烛出来。”<br>“小张奶奶…………”<br>巧了，这茶馆看来真是小张奶奶开的。<br>“愣着干嘛哟，快呀。”<br>我回神过来，忙去里屋，找了支蜡烛拿出来。<br>“一支怎么够！那一包全拿出来。”<br>我又进去，把那一包蜡烛全拿了出来。<br>“点上，没点的都补上！”<br>“打火机…………”<br>“哦火机，火机放哪儿了，你先用燃着的蜡烛点吧，我火机放哪儿了！”<br>小张奶奶大声地问，但也没有要找火机的意思，倒茶已经够她忙的了。我便拿了一支要燃尽的蜡烛做火引，点燃几支芯线，滴下几滴烛泪，再把蜡烛固在烛泪上。这样寻了几张有人落座但尚未有蜡烛的桌子依次点上。<br>点到正对树干那桌，是一个带着老爷帽的爷爷，听我声响，那爷爷问：<br>“茶来了？”<br>我手里拿着蜡烛，一时不晓得点还是不点。右边那桌等不及了，大喊道：<br>“那老头是瞎子！犯不着给他点！来点我这桌！”<br>我抬眼望去，哦！竟是一桌年轻人，坐了三位，叫喊的那位正是我隔壁的年轻男子，那个练拳击的人。还有一个瘦高个坐在中间的位置上，撩着汗背心散热。另还有一位年轻男士，周围所有的蜡烛都没有透光到他那儿，隐在黑暗里，混叫人看不清。<br>我又看了看说是瞎子的爷爷，被说是瞎子，虽说的确可能是瞎子，但还是笑眯眯的。我照常点上了蜡烛，应该是去下一桌了。<br>“茶待会儿就来。”<br>其实我想问他在笑什么，但感觉疏于礼数，于是只得回复了他的问题，去下一桌点光了。<br>点完这几桌，见小张奶奶还没抽手给那位被说是瞎子的爷爷倒水。我便去里头拿了壶茶来。<br>“茶来了？”<br>那爷爷又问这句，我看了看他望向我身侧的眼睛，轻轻应了声。<br>“有点烫，慢着喝。”<br>他又笑眯眯地对我点了点头。<br>“嘿，过来这边倒点茶，你怎么老跟瞎子那儿废话！”又是之前隔壁那桌那个年轻人。我复看向瞎子老头（或许这样称呼他不太礼貌，但我无法从姓氏或是其他方面让你区分是哪个爷爷，我觉得他可能也不太在意。），见他还是笑眯眯的，像是没听见年轻人的无礼，我便也没有理隔壁那桌的叫唤，毕竟我本也不是这茶馆的帮工。<br>“您不生气吗？”我终于忍不住问。<br>“嗯？”<br>“他们一口一个瞎子。”<br>“哦这个呀！”还是笑眯眯的样子， “不生气，我瞎了可有20几年了，习惯了。”<br>“刚瞎的时候呢？”<br>追问这个问题我自己也有点后悔，戳人痛处是我一贯的毛病，但或许是因为面前的老头自见到起就一直笑眯眯的，才让我有些后悔。<br>老头听到我的提问也是一愣，但没见有不高兴的神色，反而有些兴奋。<br>“刚瞎的时候……你晓得吧，我以前是个拉二胡的！刚瞎的时候我高兴坏了，瞎子最配二胡了！”<br>我看这眼前看似反而更高兴了的瞎子老头，竟有些想笑，但也更加惭愧了。（在起初后悔追问的一瞬间里，我动过很多念头，比如转身走了吧，不要面对这个被你冒犯了的人，也不用道歉，就转身走，反正他是个瞎子。没人知道你冒犯了他。他也不晓得谁冒犯了他。你晓得吧，人在犯错一瞬间的恶念，利用他人的弱处，来掩盖自己的劣迹。那一瞬间我是想不到这么多的，后我回到出租屋里，像往常一样检视我这一天的所作所为，才因此不安。）<br>“以前？后来呢？”<br>“后来，后来兴奋劲过去了，我就瞎习惯了，也没有什么不方便。”<br>“没有，我说您，后来还拉二胡吗？”<br>老头贴了贴茶杯，低头喝了一口，的确没瞧见有什么不便之处。他抬头像是回忆了一会儿，眼睛像是望向了很远的地方，很奇妙，说起来我从未见过瞎子，在我过去的二十年里。我一直盯着他的眼睛，我从未想象过瞎子的眼睛，此时见到竟觉得他是望着的，我想，或许还望的很远。<br>“后来还拉呀，我现在还在家晚上拉一会儿。”他又喝了口茶，<br>“但不出来拉了，我以前，跟几个老伙计，经常出来拉拉二胡下下棋，但现在就剩我了。”他低头把茶喝完，抬头又笑眯眯的样子。<br>“你看，还没我一个瞎子活得久！”<br>我看着他，总觉得应该跟着他笑几声，但我的确笑不出声音。<br>“我帮您再倒点茶吧。”帮那爷爷茶杯满上，我便道了一声去里头了。<br>我今天跟那爷爷多聊了几句，但我一天往往说不了太多话，多了便想不明白。果然，在茶馆后头呆了一会儿反而有些发昏，于是放了茶壶，打算回去了。<br>出去的时候遇到了小张奶奶，拦住我请我明日再来帮她一些忙，然后啰嗦了一大堆，我头更昏了，嗯嗯了一大堆全答应了下来。<br>过了马路便到小区里头了，路沿上的灯像是更昏了，昏的连它自己也照不清，我才想起原是停电了才出门的。停电了啊。我看着黑漆漆的周围，与瞎子有什么两样，不如闭起眼来向前走。可没走两步就撞上了路灯，便不敢再闭眼了，急急回了出租屋。<br>还在停电，屋内自然一片漆黑，外面的月亮也被泯掉了，没有一丝月光透进来。我又闭上眼，这次毫无误差地摸索到了床边，我等着来电洗澡，便只缩在了床边的椅子上。<br>我甚是无聊，便闭着眼，假装周围有人骂我是瞎子，也有人问我不生气么。我头转来转去，想象他们的方位，但终是忍不住睁开眼看看，看不清，便睁大眼睛想看个仔细，还是看不清。我再试了几次，撑不过几秒又忍不住睁眼看看。我不厌其烦地试了一次又一次，想磨去我想要看清的欲望，但无果。忽然闭着眼也看到一片红色，我立马睁开眼，来电了。<br>这一瞬间，我忽然想起顾城的诗，“黑夜给了我黑色的眼睛，我却用它来寻找光明”。不禁有些好笑。又想起那句，“鸟在月亮里飞的感觉” ，令人着迷的“精神的光辉”，可惜今天已没有月亮了。<br>我回想停电之时的寂静，又侧耳听了听此时的声响，果不其然仍是寂静无声，没有丝毫光明带来的骚动。<br>你看，黑色的眼睛，并不是所有人都要寻找光明。不寻找，有些人是不知道，有些人是不需要。<br>其实我现在头还是昏沉沉，不大想得明白，也不大记得清，之前的黑暗似乎也泯去了我的些许清醒，后又似乎要让我在黑暗里清醒起来了，但忽然的光亮打断了这一切。我只隐约记得今日见过一个没看清的人，但想不起在哪儿。哦，还记得回来的时候似乎答应了小张奶奶一堆事情。<br>想来也无事，那么明日便去茶馆帮忙吧。</p>
<h2 id="六-20190331"><a href="#六-20190331" class="headerlink" title="六.20190331"></a>六.20190331</h2><p>茶馆的工作算不上枯燥，来来往往的人群替我解了闷。有时候是解闷，有时候是添闷。毕竟是人群，人群毕竟是令人矛盾的存在。</p>
<p>我一度渴望人群，停电那天夜晚，我循着光亮到这茶馆来的时候，人行道上来往的人甚多，从马路那头朝我走来的那群人，似乎都带出一阵风来。我至今记得，背光里我看不清他们的脸，但就好像是有一年在舟山，某座山头的观音庙，庙旁有个走道，藏着的奔腾的海风，让我明明望不到海，却觉得自己好似一只海鸥。</p>
<p>那群人，与我在黑暗里擦肩而过的人，让我生出好大一股子错觉，他们是朝我走来的，他们是被我拥有的。在茶馆的这些时日，馆子里吵吵嚷嚷的这群人，差点也让我以为，日子就是这样的，就该是这样的，吵闹的，热情的，夜晚不投奔黑暗，白日不依靠烈阳的。让我以为，这样的日子，一直是被我所拥有的。</p>
<p>日子该是什么样子的，以前的日子是什么样子的，我很少主动想起这两件事。大多是因为脑子的混沌和记忆的模糊，我只记得那时的日子是重复的，3月12日的晚饭吃了清蒸鱼，往前数2月27也是，每日的晚饭是日子间唯一的变数，是我辨别日子的手段。直到有一天，爸爸的客户送了些野鸽子来，每日的大菜便是鸽子汤，连吃几日后，我忽然断了弦，怎么也想不起昨日与前日与去年夏天的区别。</p>
<p>我想拥有完整的岁月，可我的确失去了一些。这令我痛苦，我怎么回忆也无法令其完整，越回忆便越痛苦。</p>
<p>日子便倒退停留，在还算精彩的一天。我清楚地记得，那是前年的冬天，我跟朋友站在一片被砍伐过的树林，讨论年轮的存在，我们一致认为年轮是消磨的产物，树木为了见证变化，道道证据刻在体内，在被拦腰斩断前无人问询无人理解的证据，是于细微变化中的自我消磨。</p>
<p>然后我们起了争执，他认为树木都是消磨的好手，但我不认同，我晓得在终年寒冷或是终年炎热的地方，有些失去年轮的树木。他好像不能接受世上有连树木都无法消磨的日子，一直否认它的存在。我曾说过，我是个热衷于逼问的人，但我并不总是如此，有时候我会没有持续逼问、争执的力气，那日我就是如此，所以无甚结果。</p>
<p>后面的两年间，我们没有机会谈起它，也没有谈起别些什么，这两年，我像是不曾拥有。</p>
<p>但我试图拥有，我找些事情，进行消磨实验。我找了能找到的拥有最大片数的拼图，打算完成它，作为日间变化的证据。我花了一长段时间，一片不落地拼完了，却一点也开心不起来，我把它再次打散，打包扔进了垃圾桶。这样的实验，我进行了很多次，无法讨好自己，我便请了很多人一起见证。但却发现，从别人的赞叹声里汲取力量的能力，我也失去了。</p>
<p>萨特说，他人即地狱，他说的对，但他还是个积极的人，自我亦是地狱。</p>
<p>真的有人，能在消磨中拥有吗。至少我不能，此后我放弃了我的消磨实验，我不打算在以后的日子打上证据。那两年，我是实在地失去了。</p>
<p>这种失去吞噬我，令我忽略所有的拥有，其中最大的拥有，我曾说过，是来自父母的爱意。于是我又活在对拥有的愧疚中。那时，日子在夜晚被浑噩的痛苦挤压，在白天被清醒的愧疚浸泡，终于在破碎中促使我成为这处的陌生人。</p>
<p>起先是看水，后来我主动揽了迎来送往的活。我不太爱说话，每次想要说，例如下次再来，嗓子就会被空气别住，发不出任何声音来。我单只是笑着而已，大部分人都会回以我微笑。偶尔有小孩回我一个大笑，我便晓得，应是我的笑容有些蹩脚。</p>
<p>今日这小孩又来了，带着他的是他的父母。我觉得他们有些熟悉，便一直瞧着。小孩爬到了木桌的底下，敲着底背，“今天敲的是谁的门呀？”他问。父母在桌上皱眉思索，然后不知道又说了些什么，他的妈妈大笑着把他抱了出来。</p>
<p>我远远地瞧着，总觉得哪儿见过，却想不起来。</p>
<p>背后嗖来一阵冷风，来客了，我忙把人带进来。有客走了，我又揭了门帘送出去。人来人往，我往复在门帘的里外，终是站定在门槛上，迎着外面的冷风，身后还是热腾腾的茶香。我记起儿时父亲的忠告，门槛是不能踩的。打个电话吧，打个电话回去吧。</p>
<p>“哪儿可以打电话？”我问门口的那桌客人。</p>
<p>“隔壁，隔壁钟表店。”</p>
<p>时针是大海的眉眼<br>看你无力倒在浪尖<br>问你可愿<br>赤身去一切的起点</p>
<p>钟表店的木门上歪歪扭扭刻着一行孩童笔吻的小字，但看老旧的玻璃柜后面背对着门口坐着的却是个年轻人，在像是修理台的桌子上趴着。</p>
<p>我进了去，墙上和柜子里的钟表整齐划一地走着，“可——可——可——”的走针声像是从我的身体里传出来的，趴着的年轻人并没有意识到我的到来，我四处找了找，并没有看到电话。于是敲了敲玻璃柜，</p>
<p>“你好，可以借用一下电话吗？”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/notes/不要温顺地走进那个良宵/" rel="next" title="不要温顺地走进那个良宵">
                <i class="fa fa-chevron-left"></i> 不要温顺地走进那个良宵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/notes/经济学讲义/" rel="prev" title="经济学讲义">
                经济学讲义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgzNS8xOTM4Mg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Eugen Shen">
          <p class="site-author-name" itemprop="name">Eugen Shen</p>
           
              <p class="site-description motion-element" itemprop="description">但行好事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-20171222"><span class="nav-number">1.</span> <span class="nav-text">一.20171222</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-20180112"><span class="nav-number">2.</span> <span class="nav-text">二.20180112</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-20180217"><span class="nav-number">3.</span> <span class="nav-text">三.20180217</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-20180413"><span class="nav-number">4.</span> <span class="nav-text">四.20180413</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-20180622"><span class="nav-number">5.</span> <span class="nav-text">五.20180622</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-20190331"><span class="nav-number">6.</span> <span class="nav-text">六.20190331</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugen Shen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
  <span class="post-meta-divider">|</span>来访 <span id="busuanzi_value_site_uv"></span>
</div>




        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
