<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="游戏笔记,Rusty Lake,">





  <link rel="alternate" href="/atom.xml" title="Eugen's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/header.jpg?v=5.1.2">






<meta name="description" content="MindMap SACRIFICES   —— 舌头 脚 血液 头发 眼睛 眼睛 牙齿 大脑 眼泪 心脏     人物 James Leonard Rose Frank Samuel Ida Mary Albert Emma William   章节 八 二十三 三十一 二十八 二十 二十 十九 二十七 十七 三    人员生平James：死于1870年7月25日（第七章），喝长生不老药猝死Mar">
<meta name="keywords" content="游戏笔记,Rusty Lake">
<meta property="og:type" content="article">
<meta property="og:title" content="RustyLake:Roots">
<meta property="og:url" content="http://yoursite.com/2019/03/27/games/RustyLake-Roots/index.html">
<meta property="og:site_name" content="Eugen&#39;s Blog">
<meta property="og:description" content="MindMap SACRIFICES   —— 舌头 脚 血液 头发 眼睛 眼睛 牙齿 大脑 眼泪 心脏     人物 James Leonard Rose Frank Samuel Ida Mary Albert Emma William   章节 八 二十三 三十一 二十八 二十 二十 十九 二十七 十七 三    人员生平James：死于1870年7月25日（第七章），喝长生不老药猝死Mar">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/Vanderboom.png">
<meta property="og:updated_time" content="2019-05-08T14:58:13.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RustyLake:Roots">
<meta name="twitter:description" content="MindMap SACRIFICES   —— 舌头 脚 血液 头发 眼睛 眼睛 牙齿 大脑 眼泪 心脏     人物 James Leonard Rose Frank Samuel Ida Mary Albert Emma William   章节 八 二十三 三十一 二十八 二十 二十 十九 二十七 十七 三    人员生平James：死于1870年7月25日（第七章），喝长生不老药猝死Mar">
<meta name="twitter:image" content="http://yoursite.com/images/Vanderboom.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/27/games/RustyLake-Roots/">





  <title>RustyLake:Roots | Eugen's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/LongHe1996" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eugen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活历史</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/27/games/RustyLake-Roots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eugen Shen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eugen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RustyLake:Roots</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T08:57:47+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            阅读 <span id="busuanzi_value_page_pv"></span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MindMap"><a href="#MindMap" class="headerlink" title="MindMap"></a>MindMap</h2><p><img src="/images/Vanderboom.png" alt></p>
<h2 id="SACRIFICES"><a href="#SACRIFICES" class="headerlink" title="SACRIFICES"></a>SACRIFICES</h2><table>
<thead>
<tr>
<th>——</th>
<th>舌头</th>
<th>脚</th>
<th>血液</th>
<th>头发</th>
<th>眼睛</th>
<th>眼睛</th>
<th>牙齿</th>
<th>大脑</th>
<th>眼泪</th>
<th>心脏</th>
</tr>
</thead>
<tbody>
<tr>
<td>人物</td>
<td>James</td>
<td>Leonard</td>
<td>Rose</td>
<td>Frank</td>
<td>Samuel</td>
<td>Ida</td>
<td>Mary</td>
<td>Albert</td>
<td>Emma</td>
<td>William</td>
</tr>
<tr>
<td>章节</td>
<td>八</td>
<td>二十三</td>
<td>三十一</td>
<td>二十八</td>
<td>二十</td>
<td>二十</td>
<td>十九</td>
<td>二十七</td>
<td>十七</td>
<td>三</td>
</tr>
</tbody>
</table>
<h2 id="人员生平"><a href="#人员生平" class="headerlink" title="人员生平"></a>人员生平</h2><p>James：死于1870年7月25日（第七章），喝长生不老药猝死<br>Mary: 死于1904年5月1日(第十九章)<br>Emma：生于1867年4月26日（第五章），死于1896年10月16日（第十七章），因找不到儿子Frank上吊而死<br>Samuel：生于1867年4月26日（第五章），死于1904年12月30日（第二十章），被Albert挖去双眼死亡<br>Ida：死于1904年12月30日（第二十章），被Albert挖去双眼死亡<br>Albert：生于1867年4月26日（第五章），死于1926年2月3日（第二十七章），被复仇的Frank掐死<br>Frank：1891年秋天被Albert坠入井中（第十四章），1924年秋天在Rose的帮助下逃脱出井（第二十五章），1935年春天为Uncle William的重生而牺牲（第三十三章）<br>Leonard：1914年春天赶赴战争（二十二章），在战争中失去右腿（二十三章），1935年春天为Uncle William的重生而牺牲（第三十三章）<br>Rose：1909年夏天出生，是Albert制作的他与Ida卵子的实验婴儿（二十一章），1919年秋天决定帮助William（第二十四章），1935年春天促使Uncle William重生（第三十三章）<br>Uncle William：吃了自己制作的长生不老药而变成游魂状态，一直到1935年在Rose等人帮助下重生<br>Dog：1870年吃了James喂的长生不老药，获得永生</p>
<h2 id="线索"><a href="#线索" class="headerlink" title="线索"></a>线索</h2><h3 id="1860-Spring"><a href="#1860-Spring" class="headerlink" title="1860 Spring"></a>1860 Spring</h3><blockquote>
<p>Rusty Lake，Spring 1860.<br>James Vanderboom arrived at Rusty Lake.<br>His uncle had just passed away under mysterious crcumstances.<br>James was his uncle’ s only heir .<br>He had no idea of the events that would unfold and change his life.</p>
</blockquote>
<blockquote>
<p>Dear James,<br>I regret to inform you that your uncle has passed away.<br>He has left you his house and a very special seed.<br>plant it and start your own family.</p>
</blockquote>
<h4 id="第一章-James"><a href="#第一章-James" class="headerlink" title="第一章.James"></a>第一章.James</h4><p>1.院子：洒水壶，密码572，<br>2.行李箱：骨头，种子<br>3.井：一壶水<br>4.狗+骨头+种子+水：脱帽James</p>
<h4 id="第二章-The-House"><a href="#第二章-The-House" class="headerlink" title="第二章.The House"></a>第二章.The House</h4><p>1.钻石（绿）：树枝，可移动矮凳，蠕虫<br>2.钻石（紫）：空花盆<br>3.钻石（红）：窗户（乌鸦先生第一次出现）</p>
<h3 id="1860-Summer"><a href="#1860-Summer" class="headerlink" title="1860 Summer"></a>1860 Summer</h3><h4 id="第三章-The-Uncle"><a href="#第三章-The-Uncle" class="headerlink" title="第三章.The Uncle"></a>第三章.The Uncle</h4><p>1.撕开画像（The Vanderboom brother）：钥匙<br>2.右侧柜子+钥匙：火柴，斧头<br>3.斧头+树状：木头<br>4.壁炉+木头+火柴：钥匙<br>5.钥匙+锁住的窗户：左侧柜子密码<br>6.密码+左侧柜子：钟表时刻 08:25<br>7.钟表+时刻：uncle<br>8.uncle乳头进嘴巴出：心脏<br>9.心脏放入罐子</p>
<h3 id="1865-Summer"><a href="#1865-Summer" class="headerlink" title="1865  Summer"></a>1865  Summer</h3><h4 id="第四章-Finding-love"><a href="#第四章-Finding-love" class="headerlink" title="第四章.Finding love"></a>第四章.Finding love</h4><p>1.玫瑰+手帕+Mary：颜料（沾血的手帕）<br>2.鸟毛+颜料+James：求婚信<br>3.求婚信+Mary：蠕虫<br>4.蠕虫+乌鸦：钥匙<br>5.钥匙+锁住的柜子：戒指<br>6.戒指送给Mary</p>
<h3 id="1867-Spring-04-26"><a href="#1867-Spring-04-26" class="headerlink" title="1867 Spring 04.26"></a>1867 Spring 04.26</h3><h4 id="第五章-Childbirth"><a href="#第五章-Childbirth" class="headerlink" title="第五章.Childbirth"></a>第五章.Childbirth</h4><p>1.柜子：剪刀，钵杵，勺子<br>2.剪刀+绿植：植物<br>3.植物+勺子+研钵+钵杵：一勺出生药水<br>4.药水+Mary+剪刀：三个婴儿+一个胎盘<br>5.胎盘+狗：钥匙<br>6.钥匙+壁柜：三个奶瓶<br>7.奶瓶+开窗：一瓶雨水<br>8.奶瓶+Mary：一瓶奶水<br>9.奶瓶+婴儿床上的水龙头+酒桶：一瓶酒水<br>11.三瓶奶水+柜子上的信纸：</p>
<blockquote>
<p>Emma：雨水 —— 花<br>Samuel：奶水 —— 钟表<br>Albert：酒水 —— 面具</p>
</blockquote>
<h3 id="1870-Summer"><a href="#1870-Summer" class="headerlink" title="1870 Summer"></a>1870 Summer</h3><blockquote>
<p>1859 Spring，My brother and I are in the final stage of finding the elixer.</p>
</blockquote>
<blockquote>
<p>This elixir will bring you eternal life or sudden death，alchemist</p>
</blockquote>
<h4 id="第六章-The-Staircase"><a href="#第六章-The-Staircase" class="headerlink" title="第六章.The Staircase"></a>第六章.The Staircase</h4><p>1.JamesMary合影+James手中书籍+桌上信纸：书柜右下密码：望远镜<br>🔺，⚪，🔺<br>⚪，🌙，🌙<br>🔺，🌙，🔺<br>2.顶层书籍排序：开头左端点，结尾右端点，中间线段相接<br>3.底层书籍排序：正方形开头，十字架结尾，中间颜色相接<br>4.中层排序（望远镜看窗外RustyLakeHotels）：兔，鸽，野猪，乌鸦，鹿，野鸡<br>5.三层密码：Staircase</p>
<h4 id="第七章-The-Elixir"><a href="#第七章-The-Elixir" class="headerlink" title="第七章.The Elixir"></a>第七章.The Elixir</h4><p>1.药水重量：+（1lbs），·（2lbs），~（3lbs），⚪（5lbs），×（4lbs）<br>2,elixir：~××⚪<br>3.elixir喂狗得永生，喂James得死亡</p>
<h4 id="第八章-The-Wake"><a href="#第八章-The-Wake" class="headerlink" title="第八章.The Wake"></a>第八章.The Wake</h4><p>1.矮柜：银币两枚（一枚桌上，一枚拼图中）<br>2,银币给James做眼睛：一枚眼睛<br>3.James双手戒指排序：一枚眼睛药水重量<br>4,正确的雕塑+两枚眼睛：匕首<br>5.匕首+James：舌头</p>
<h3 id="1876-Spring"><a href="#1876-Spring" class="headerlink" title="1876 Spring"></a>1876 Spring</h3><h4 id="第九章-Child’s-Play"><a href="#第九章-Child’s-Play" class="headerlink" title="第九章.Child’s Play"></a>第九章.Child’s Play</h4><blockquote>
<p>Poor children.Their lives will be full of misery.But their legacy will be of great importance.<br>1.树：蜂蜜，枝桠<br>2.花盆：弹珠，盖子<br>3.Emma：弹力带<br>4.枝桠+弹珠+弹力带+Samuel：玩弹弓的Samuel<br>5.Samuel弹弓打蝴蝶，蝴蝶停在Emma头上<br>6.蝴蝶+盖子+蜂蜜：密封蝴蝶的玻璃罐<br>7.（现在要发生一些不好的事情）Samuel弹弓打Albert,Albert帽子掉落<br>8.Albert与Emma争抢蝴蝶，被Emma推倒在树下<br>9.Samuel弹弓打蜂窝，蜂窝掉落砸在Albert头上,Albert毁容,乌鸦先生出现</p>
</blockquote>
<h3 id="1884-Spring"><a href="#1884-Spring" class="headerlink" title="1884 Spring"></a>1884 Spring</h3><h4 id="第十章-Fertility"><a href="#第十章-Fertility" class="headerlink" title="第十章.Fertility"></a>第十章.Fertility</h4><p>1.整节就是种花（蜜蜂分次采花粉）<br>2.若种错就用树下的工具清除。<br>3,得到花后，按ⅠⅡⅢⅣ种在Emma的花盆里，变成一朵蒲公英？<br>4.Emma一挥手，将蒲公英注入身体里，应该是个受孕过程.</p>
<h3 id="1885-Spring"><a href="#1885-Spring" class="headerlink" title="1885 Spring"></a>1885 Spring</h3><h4 id="第十一章-Masks"><a href="#第十一章-Masks" class="headerlink" title="第十一章.Masks"></a>第十一章.Masks</h4><p>Albert带上不同的面具窗外是不同的天气：<br>1.蓝色面具Albert = 雨天 -&gt; 水壶+窗外的雨：一壶雨水<br>2.一壶雨水+过滤装置：钥匙-&gt;白色面具<br>3.白色面具Albert = 雪天 -&gt; 冰柱<br>4.冰柱+最右画面管子 = 钥匙-&gt;望远镜<br>5.望远镜+白色面具Albert：湖边小屋乌鸦人和密码 -&gt; 竖线三角（梯形分块在左），射线（端点在上）<br>6.望远镜+蓝色面具Albert：山顶乌鸦人和密码 -&gt; 抛物线（开口向上），加点三角（点右）<br>7.图形密码+柜子：月亮面具<br>8.望远镜+月亮面具Albert：嗯，月亮上有人拿望远镜与我对望，告诉我密码：5231<br>9.密码+密码箱：蝴蝶<br>10.蝴蝶+Albert：Albert把蝴蝶杀了（Albert对Emma及Samuel的恨意）</p>
<h3 id="1889-Spring"><a href="#1889-Spring" class="headerlink" title="1889 Spring"></a>1889 Spring</h3><h4 id="第十二章-The-Clock"><a href="#第十二章-The-Clock" class="headerlink" title="第十二章.The Clock"></a>第十二章.The Clock</h4><blockquote>
<p>The amazing Ida：Fortune teller<br>1.地上的锯子递给Samuel<br>2.拿锯子的Samuel+桌上的胶水+图纸：各种形状的拼接木板<br>3.桌上/桌脚/开窗/墙上Ida的到达通知：三个齿轮<br>4.钟的组件+木板+齿轮+墙上Ida到达时间（03:30）：窗外的Ida<br>5.Ida的烟斗+Samuel口袋的火柴：抽烟的Samuel</p>
</blockquote>
<h3 id="1889-Summer"><a href="#1889-Summer" class="headerlink" title="1889 Summer"></a>1889 Summer</h3><h4 id="第十三章-The-Fortune-Teller"><a href="#第十三章-The-Fortune-Teller" class="headerlink" title="第十三章.The Fortune Teller"></a>第十三章.The Fortune Teller</h4><center>塔罗牌<br>X（五角星）横线三角（叉叉眼布偶）圆心圆（恶魔角布偶）<br>横线圆（树洞的布偶）竖线圆（吊死的布偶）竖线三角（皇冠布偶）<br>|<br>The Star  ，Death，The Devil<br>The Hermit，The Hanged Man，The Empress<br>|<br>\/<br>钥匙 -&gt; 水晶球-&gt;预言：<br>X（带皇冠的女孩，其实是Rose）横线三角（恶魔面具的Albert）圆心圆（挖去双眼的Samuel）<br>横线圆（吊死的Emma）竖线圆（大胡子男人，其实是Frank）竖线三角（望眼镜男人，其实还是Frank）<br>|<br>\/<br>The Empress  ，The Devil，Death<br>The Hanged Man，The Hermit，The Star<br>|<br>\/<br>水晶球-&gt;预言：Ida与Samuel的结婚照，带鹿面具的Albert操纵人偶，Leonard流血并尖叫，乌鸦先生<br></center>

<h3 id="1891-Fall"><a href="#1891-Fall" class="headerlink" title="1891 Fall"></a>1891 Fall</h3><blockquote>
<p>Dear son，I have been looking for you for so long.If you find this letter，look for me in the stars.your mother.</p>
</blockquote>
<h4 id="第十四章-The-Swing"><a href="#第十四章-The-Swing" class="headerlink" title="第十四章.The Swing"></a>第十四章.The Swing</h4><p>1.Albert的刀+南瓜：南瓜面具<br>2.带南瓜面具的Albert：钥匙<br>3.柜子右侧/钥匙+上锁的柜子：玩偶熊手臂/玩偶熊头部-&gt;完整的玩偶熊<br>4.（此处再次行恶）玩偶熊+秋千荡到最高的Frank-&gt;悬挂在水井上的Frank<br>5.（此处再次行恶）单手抱着玩偶熊的Frank+带南瓜面具的Albert转动水井上的旋把-&gt;掉落井底的Frank</p>
<h4 id="第十五章-The-Search"><a href="#第十五章-The-Search" class="headerlink" title="第十五章.The Search"></a>第十五章.The Search</h4><p>1.墙上密码箱后/Emma与Frank的合影后/Frank的纪念台？后：三张纸片<br>2.三张纸片+圆几上的纸片：ABCD指示地图（A:风车，B:Hotel左上=62，C:桥右上，D:小屋）<br>3.开窗+望远镜+ABCD指示地图-&gt;（A:04,B:62,C:35,D:33）-&gt;密码箱密码B+C+D-A=62+35+33-4=126 -&gt;邮戳<br>4.邮戳+Frank纪念台上的墨水+最右侧矮柜上信/印台/信筒：带信的信筒<br>5.信筒+鹦鹉：带走信的鹦鹉</p>
<h3 id="1895-Winter"><a href="#1895-Winter" class="headerlink" title="1895 Winter"></a>1895 Winter</h3><h4 id="第十六章-The-Wedding-Photo"><a href="#第十六章-The-Wedding-Photo" class="headerlink" title="第十六章.The Wedding Photo"></a>第十六章.The Wedding Photo</h4><p>1.衣架/右侧矮柜拼图（黑色立方体）：三个帽子一个头纱<br>2.左侧立柜谜题：上半部分按图形顶点-&gt;白4黑3白5黑3白4-&gt;帽子，下半部分按端点-&gt;白2黑1白2黑3白2黑1白2-&gt;面具<br>3.4个帽子1个头纱1和面具：面具（Albert）头纱（Ida）蓝色帽（Mary）礼帽（Samuel）棕色报童帽（Leonard）黑色帽（Emma）-&gt;拍照</p>
<h3 id="1896-Summer"><a href="#1896-Summer" class="headerlink" title="1896 Summer"></a>1896 Summer</h3><h4 id="第十七章-The-Painting"><a href="#第十七章-The-Painting" class="headerlink" title="第十七章.The Painting"></a>第十七章.The Painting</h4><p>1.花盆右侧：钥匙+柜子-&gt;瓶子，画笔<br>2.瓶子+树缝：油<br>3.绿植：姜，贝壳<br>4.姜/贝壳/树下的浆果+油+研杵+研钵：红，黄，白三种颜色<br>5.颜料+画板+画笔（按花的颜色填色）：完成的画-&gt;吊死的哭泣的Emma</p>
<h3 id="1896-Winter"><a href="#1896-Winter" class="headerlink" title="1896 Winter"></a>1896 Winter</h3><h4 id="第十八章-The-Lying-Game"><a href="#第十八章-The-Lying-Game" class="headerlink" title="第十八章.The Lying Game"></a>第十八章.The Lying Game</h4><p>GAME：</p>
<blockquote>
<p>The High Priestess always tells the truth，<br>The Devil always lies.<br>The Chariot lies once.<br>The Empress tells the truth once.<br>Look outside.</p>
</blockquote>
<p>Mary：<b><font color="green">√</font><font color="red">×</font> <font color="green">√</font></b> -&gt; The Chariot lies once.<br>1.The locker code ends with 94  <b><font color="green">√</font></b> （柜子密码3794 -&gt; 卡片：The Empress）<br>2.It is summer <b><font color="red">×</font></b> （此时是1896年冬天）<br>3.A card is hidden behind the top left corner of the photo  <b><font color="green">√</font></b> （结婚照左上角 -&gt; 卡片：The High Priestess）<br>—————————————<br>Albert：<b><font color="red">×</font> <font color="red">×</font> <font color="red">×</font></b> -&gt;The Devil always lies.<br>1.My brother is not married <b><font color="red">×</font></b> （Samuel与Ida在1895年冬天结婚）<br>2.A card is hidden to the right of the painting <b><font color="red">×</font></b> （没有）<br>3.I dont love Ida <b><font color="red">×</font></b> （Albert口袋里有Ida的照片，点击Albert看到他的春心直指Ida）<br>—————————————<br>Samuel： <b><font color="green">√</font> <font color="green">√</font> <font color="green">√</font></b> -&gt; The High Priestess always tells the truth.<br>1.The locker code starts with 37  <b><font color="green">√</font></b> （柜子密码3794）<br>2.My sister died  <b><font color="green">√</font></b> （Emma吊死于1896年夏天，最右侧矮几上的报纸上的新闻亦证实这点）<br>3.A key is hidden behind the bottom right corner of the painting  <b><font color="green">√</font></b> （Uncle的Brother的画像的右下角 -&gt; 钥匙 -&gt;开窗得到卡片：The Devil）<br>—————————————<br>Ida：<b> <font color="green">√</font> <font color="red">×</font> <font color="red">×</font></b> -&gt; The Empress tells the truth once.<br>1.The devil has my photo in his pocket <b><font color="green">√</font></b>（Albert西装口袋里有Ida的照片，且Albert是Devil）<br>2.the locker code ends with 46 <b><font color="red">×</font></b> （柜子密码3794）<br>3.a key is hidden under the newspaper <b><font color="red">×</font></b> （没有）<br>—————————————<br>1.Mary(The Chariot),Albert(The Devil),Sanuel(The High Priestess),Ida(The Empress) -&gt;放对卡片后看向窗外-&gt;鹿头骨<br>2.带鹿头骨的Albert</p>
<h3 id="1904-Summer"><a href="#1904-Summer" class="headerlink" title="1904 Summer"></a>1904 Summer</h3><h4 id="第十九章-The-Family-Band"><a href="#第十九章-The-Family-Band" class="headerlink" title="第十九章.The Family Band"></a>第十九章.The Family Band</h4><p>1.矮柜的右上角/Albert的西装口袋/Leonard的口袋+墙上残缺的乐谱：完整的乐谱-&gt;小提琴（EGEG）圆号（AEAE）笛（CBCB）手鼓（TLTL）<br>2.各人演奏：Albert（AEAE）Leonard（CBCB）Samuel（EGEG）Ida（TLTL）-&gt;There will be blood(Albert/Samuel/Ida失踪，Mary死亡)<br>3.死去的Mary口中的牙齿+玻璃罐：牙齿罐</p>
<h4 id="第二十章-Voodoo"><a href="#第二十章-Voodoo" class="headerlink" title="第二十章.Voodoo"></a>第二十章.Voodoo</h4><p>1.Samuel的烟管+桌上的蜡烛：点燃的蜡烛<br>2.点燃的蜡烛+Albert右手（左侧）人偶：点燃人偶头/左右手-&gt;Samuel被点燃-&gt;高举人偶双手-&gt;Samuel打碎吊灯-&gt;钥匙<br>3.钥匙+白色上锁盒子：针<br>4.针扎入Albert左手（右侧）人偶心脏处：Ida被刺伤<br>5.密码盒上人偶姿势（1.左右端平2.左下右上3.左平右下）+Albert左手（右侧）人偶：1.睁眼闭嘴2.闭眼张嘴3.闭眼闭嘴-&gt;剪刀<br>6.剪刀+左右人偶纽扣眼：Samuel+Ida的两只眼睛（Albert真的是恶魔）<br>7.眼睛+桌上罐子：两罐眼睛</p>
<h3 id="1909-Summer"><a href="#1909-Summer" class="headerlink" title="1909 Summer"></a>1909 Summer</h3><h4 id="第二十一章-The-Brood"><a href="#第二十一章-The-Brood" class="headerlink" title="第二十一章.The Brood"></a>第二十一章.The Brood</h4><p>1.右边矮几：土豆，Ida的卵子???<br>2.土豆+下水管道的男人（目测是Frank）：打火石<br>2.桌上的罐子+Albert：Albert的精液???我想吐<br>3.疏通管道（从漏斗到三颈烧瓶）+精子+卵子：在三颈烧瓶中的精液和卵子<br>4.疏通管道（从水龙头到三颈烧瓶右测入口，从蒸馏器具到三颈烧瓶左侧入口）+打开水龙头+打火石点燃的蒸馏器具：一个新生儿</p>
<h3 id="1914-Spring"><a href="#1914-Spring" class="headerlink" title="1914 Spring"></a>1914 Spring</h3><blockquote>
<p>War is declared.</p>
</blockquote>
<blockquote>
<p>Samuel and Ida Vanderboom murdered?</p>
</blockquote>
<h4 id="第二十二章-The-War-Hero"><a href="#第二十二章-The-War-Hero" class="headerlink" title="第二十二章.The War Hero"></a>第二十二章.The War Hero</h4><p>地上分别是摩托车图，日报，图示信息<br>图示信息：每只鸟的飞行路线不同，每个组件得到需要不同数量的鸟到达指定地点<br>1.A组件：需要有三只鸟到达A -&gt;红鸟（上1）白鸟（上3）绿鸟（下1）蓝鸟随意+拉铃一次飞出 一次飞进：A组件<br>2.B组件：需要有两只鸟到达B -&gt;红鸟（上3）绿鸟（下3）其他随意+拉铃一次飞出 一次飞进：B组件<br>3.C组件：需要有一只鸟到达C -&gt;白鸟（下2）其他随意+拉铃一次飞出 一次飞进：C组件<br>4.D组件：需要有四只鸟到达D -&gt;蓝鸟（上1）红鸟（上2）白鸟（下1）绿鸟（下2）+拉铃一次飞出 一次飞进：D组件<br>5.地上的组件+车旁的组件+车+地上的机车图纸：出征的Leonard</p>
<h3 id="1918-Winter"><a href="#1918-Winter" class="headerlink" title="1918 Winter"></a>1918 Winter</h3><blockquote>
<p>Hello,brother.<br>Save Leonard.<br>We need him to find the treasure.</p>
</blockquote>
<h4 id="第二十三章-The-Trenches"><a href="#第二十三章-The-Trenches" class="headerlink" title="第二十三章.The Trenches"></a>第二十三章.The Trenches</h4><p>1.Leonard左口袋（右侧口袋）：钥匙<br>2.钥匙+抽屉柜：剪刀，钳子<br>3.床尾矮柜：木杯，桌腿<br>4.断腿的Leonard+木杯+桌腿：假腿Leonard<br>5.剪刀+钳子+受伤的左手：去除子弹头<br>6.剪刀+受伤的左腿+移动创口贴遮住血点：翻白眼的Leonard<br>7.点进眼睛：扯爆地上的手雷，拼接黑影 -&gt;尖叫的Leonard<br>8.点进眼睛：扯爆地上的手雷，拼接黑影（父母）-&gt;尖叫的Leonard<br>9.点进眼睛：扯爆地上的手雷，拼接黑影（鹿头Albert？）-&gt;尖叫的Leonard<br>10.点进眼睛：扯爆地上的手雷，拼接黑影（乌鸦先生）-&gt; 钥匙<br>11.点进眼睛：钥匙+上锁的箱子：防毒面具<br>12.防毒面具+Leonard+扯爆地上的手雷：断腿的没死的Leonard<br>13.拼接黑影：密码-&gt;竖线倒三角，横线圆，朝上K-&gt;尖叫的Leonard<br>14.密码+最右侧上锁的盒子：脚 -&gt; 泡进最左侧瓶子</p>
<h3 id="1919-Fall"><a href="#1919-Fall" class="headerlink" title="1919 Fall"></a>1919 Fall</h3><h4 id="第二十四章-Communication"><a href="#第二十四章-Communication" class="headerlink" title="第二十四章.Communication"></a>第二十四章.Communication</h4><p>用桌上的纸与选择器跟Rose对话：<br>Rose：Can you hear me？ Yes<br>Rose：What is your first name ？ William<br>Rose：What is your last name？ Vanderboom<br>Rose：Do you want my key？ Yes -&gt; 拿到钥匙<br>1.钥匙+最右侧镜柜：钥匙，血字LIVE<br>2.钥匙+最左侧密码箱：两张手稿-&gt;三枚Timepieces能open the gate；十个器官的sacrifices能得到rebirth<br>再次用桌上的纸与选择器跟Rose对话：<br>Rose：What do you want？ live<br>Rose：What do you need to live again？ sacrifices<br>Rose：What do you need to open the gate？ Timepieces<br>Rose：I will help you.</p>
<h3 id="1924-Fall"><a href="#1924-Fall" class="headerlink" title="1924 Fall"></a>1924 Fall</h3><p>纸飞机：</p>
<blockquote>
<p>Please help me:DRINK , FOOD , WOODEN STICK（的暗号）</p>
</blockquote>
<h4 id="第二十五章-The-Well-pt-I"><a href="#第二十五章-The-Well-pt-I" class="headerlink" title="第二十五章.The Well pt.I"></a>第二十五章.The Well pt.I</h4><p>1.点击飞机不落地：通信桶<br>2.井底左下角：小熊头里的折线，尖石<br>3.下水通道+尖石：浆果<br>4.浆果+Frank：树枝<br>5.Frank想要Water：通信桶 + Y树枝 + 一树枝 -&gt;  一杯液体（不是Water）<br>6.Frank想要Food：通信桶 + 折线 + Y树枝 -&gt; 鱼 -&gt; 鱼骨<br>7.Frank想要木棒：通信桶 + 鱼骨 + Y树枝 + 一树枝 -&gt; 木棒 -&gt; 逃生的Frank</p>
<h4 id="第二十六章-The-Well-pt-Ⅱ"><a href="#第二十六章-The-Well-pt-Ⅱ" class="headerlink" title="第二十六章.The Well pt.Ⅱ"></a>第二十六章.The Well pt.Ⅱ</h4><p>1.花盆：蠕虫，火柴，杯子<br>2.狗 + 杯子：一杯狗的排泄液体<br>3.捕兽夹 + 蠕虫：鱼<br>4.烧烤架旁的斧头 + 大叔：木材<br>5.Rose手中的木棍 + 鱼 + 火柴 + 木材：烤鱼<br>6.纸飞机：暗号<br>7.Y树枝 + 一树枝 -&gt;  一杯狗的排泄液体<br>8.折线 + Y树枝 -&gt; 鱼<br>9.鱼骨 + Y树枝 + 一树枝 -&gt; 烤鱼的木棍 -&gt; Frank</p>
<h3 id="1926-Fall"><a href="#1926-Fall" class="headerlink" title="1926 Fall"></a>1926 Fall</h3><h4 id="第二十七章-Checkmate"><a href="#第二十七章-Checkmate" class="headerlink" title="第二十七章.Checkmate"></a>第二十七章.Checkmate</h4><p>1.黄色壁柜密码：下上下下上上下下上下上-&gt;棋子：马<br>2.壁画：刀，行棋提示：CEREBRUM<br>3.刀+Frank手中的土豆:棋子：王<br>4.王 + 马 + 棋盘：Frank 掐死 Albert -&gt; Albert的大脑<br>第一局：Albert执马<br>3 □ × × □ 王(8)<br>□ □ 4 × × ×<br>5 2 □ × 7 □<br>× × 6 □ × ×<br>□ □ 1 × □ ×<br>马 □ × □ × □<br>第二局：Frank执马，走CEREBRUM<br>R  E  R    S     C     王(8)<br>E  C  R    U(7)  C     U<br>U  B  B(5) S     B     V<br>B  C  C    R     R(6)  R(3)<br>R  V  C(1) E(4)  R     E<br>马 S  E    V     E(2)  U</p>
<h3 id="1927-Winter"><a href="#1927-Winter" class="headerlink" title="1927 Winter"></a>1927 Winter</h3><h4 id="第二十八章-The-Bathroom"><a href="#第二十八章-The-Bathroom" class="headerlink" title="第二十八章.The Bathroom"></a>第二十八章.The Bathroom</h4><p>1.照镜子后镜子破碎：钥匙<br>2.钥匙 + 抽屉柜：煤炭，火柴<br>3.暖炉上的盆+水龙头:一盆水<br>4.一盆水 + 煤炭 + 火柴 + 暖炉：一盆热水<br>5.关窗 + 封窗 + 热水洗澡：钥匙<br>6.钥匙 + 抽屉：剪刀<br>7.剪刀 + Frank:理了发的Frank，头发<br>8.头发 + 罐子:装头发的罐子</p>
<h3 id="1929-Fall"><a href="#1929-Fall" class="headerlink" title="1929 Fall"></a>1929 Fall</h3><h4 id="第二十九章-The-Treasure"><a href="#第二十九章-The-Treasure" class="headerlink" title="第二十九章.The Treasure"></a>第二十九章.The Treasure</h4><p>1.栅栏：铲子<br>2.树缝：甲虫<br>3.桌上的蚱蜢对跳：绿1黄1黄2绿1绿2绿3黄1黄2黄3绿1绿2绿3黄2黄3绿3 -&gt; 蚱蜢<br>4.甲虫 + 蚱蜢 + 青蛙，石头处起跳：蛙跳3，甲虫接力跳3，蚱蜢接力跳3，甲虫接力跳2，青蛙接力跳2，甲虫接力跳1，蚱蜢接力跳3，金石头标点<br>5.标点 + 铲子：挂表<br>6.挂表 + Leonard：带挂表的Leonard</p>
<h3 id="1930-Winter"><a href="#1930-Winter" class="headerlink" title="1930 Winter"></a>1930 Winter</h3><h4 id="第三十章-The-Stars"><a href="#第三十章-The-Stars" class="headerlink" title="第三十章.The Stars"></a>第三十章.The Stars</h4><p>1.密码箱旁的鸟食物 + 开窗 + 窗边的鸟食架：Emma留给Frank的信 -&gt; 给Frank<br>2.密码箱旁/母子画像/肖像画旁：三张星象卡片<br>3.击落的肖像画后机关：通往阁楼的梯子<br>4.望远镜+星象卡片：（顺序）Tree Cube Deer Crow,Deer是倾倒的星线<br>5.望远镜+肖像画/母子画上星线：玻璃片<br>母亲的星线：My son,Read my letter（emm..已经阅读）<br>乌鸦先生的星线：Hello,brother.Make sure the grandchildren find the three timepieces.Bring the branches back together.<br>6.Frank手中信+玻璃片：密码-&gt;love<br>7.密码 + 密码箱：挂表<br>8.挂表 + Frank：带挂表的Frank</p>
<h3 id="1932-Fall"><a href="#1932-Fall" class="headerlink" title="1932 Fall"></a>1932 Fall</h3><h4 id="第三十二章-The-Graveyard"><a href="#第三十二章-The-Graveyard" class="headerlink" title="第三十二章.The Graveyard"></a>第三十二章.The Graveyard</h4><p>1.土坑：铲子<br>2.狗嘴：骨头<br>3.铲子 + Emma/Ida/Samuel/James的坟墓：四根骨头<br>4.铲子 + Mary：密码箱 -&gt; 密码2233 密码：花+水晶球的月份（前两位）钟表+面具的日期（后两位）-&gt; Emma与Ida的忌月之和（22）Samuel与Albert的忌日之和（33）-&gt; 钻孔器<br>5.钻孔器 + Albert的坟墓：一根骨头<br>6.五根骨头 + 土坑的残骨：骷髅嘴里的挂表<br>7.挂表 + Rose:带挂表的Rose</p>
<h3 id="1933-Spring"><a href="#1933-Spring" class="headerlink" title="1933 Spring"></a>1933 Spring</h3><h4 id="第三十一章-The-Last-Dance"><a href="#第三十一章-The-Last-Dance" class="headerlink" title="第三十一章.The Last Dance"></a>第三十一章.The Last Dance</h4><blockquote>
<p>10 family members 10 sacrifices 带来 1 rebirth ，此时需要 1 sanguis<br>1.柜子谜题（推箱子）：一张唱片（Mary死的那天演奏曲目）<br>2.播放唱片 + 跳舞 + 密码柜上舞步提示( &gt;&gt;&lt;&lt;&gt;&gt;&gt;&lt;&lt;&lt;&gt;&gt; ):钥匙 -&gt; 唱片(湖中卡农？)，裙子<br>3.播放唱片 + 换裙子的Rose + 跳舞 + 壁柜上舞步提示 ( &gt;&gt;&gt;&lt;&gt;&lt;&gt;&lt;&lt;&gt;&gt;&gt; ): 唱片碎了 -&gt; 唱针<br>4.唱针 + rose的手:留血的手</p>
</blockquote>
<h3 id="1935-Spring"><a href="#1935-Spring" class="headerlink" title="1935 Spring"></a>1935 Spring</h3><h4 id="第三十三章-Roots"><a href="#第三十三章-Roots" class="headerlink" title="第三十三章.Roots"></a>第三十三章.Roots</h4><p>1.Rose/Frank/Leonard：三块挂表<br>2.三块挂表放入里屋对应挂表处（Rose：samsara,Leonard:the alchemist brothers,Frank:the crow and the dead man）:时间两点三刻<br>3.时钟 + 两点三刻：牺牲的三人，打开的铁栅栏<br>4.壁画 + 天平上的罐子：密码：535234  (Samuel&gt;5 Mary&gt;3 Ida&gt;5 Emma&gt;2 Albert&gt;3 Rose&gt;4) -&gt; Uncle的心脏</p>
<table>
<thead>
<tr>
<th>——</th>
<th>舌头(James)</th>
<th>脚(Leonard)</th>
<th>血液(Rose)</th>
<th>头发(Frank)</th>
<th>眼睛(Samuel)</th>
<th>眼睛(Ida)</th>
<th>牙齿(Mary)</th>
<th>大脑(Albert)</th>
<th>眼泪(Emma)</th>
</tr>
</thead>
<tbody>
<tr>
<td>天平号</td>
<td>5</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>重量</td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>5.心脏放上天平 + 点击吸食？每个罐子：重生<br>6.时间不断流逝，Rose抱着新生儿出现在湖面上</p>
<h2 id="附加关卡：家族勋章"><a href="#附加关卡：家族勋章" class="headerlink" title="附加关卡：家族勋章"></a>附加关卡：家族勋章</h2><h2 id="附加关卡：William"><a href="#附加关卡：William" class="headerlink" title="附加关卡：William"></a>附加关卡：William</h2><h2 id="整体故事线"><a href="#整体故事线" class="headerlink" title="整体故事线"></a>整体故事线</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏笔记/" rel="tag"><i class="fa fa-tag"></i> 游戏笔记</a>
          
            <a href="/tags/Rusty-Lake/" rel="tag"><i class="fa fa-tag"></i> Rusty Lake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/notes/黑旗/" rel="next" title="黑旗">
                <i class="fa fa-chevron-left"></i> 黑旗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/notes/不要温顺地走进那个良宵/" rel="prev" title="不要温顺地走进那个良宵">
                不要温顺地走进那个良宵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjgzNS8xOTM4Mg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Eugen Shen">
          <p class="site-author-name" itemprop="name">Eugen Shen</p>
           
              <p class="site-description motion-element" itemprop="description">但行好事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MindMap"><span class="nav-number">1.</span> <span class="nav-text">MindMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SACRIFICES"><span class="nav-number">2.</span> <span class="nav-text">SACRIFICES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人员生平"><span class="nav-number">3.</span> <span class="nav-text">人员生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线索"><span class="nav-number">4.</span> <span class="nav-text">线索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1860-Spring"><span class="nav-number">4.1.</span> <span class="nav-text">1860 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-James"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一章.James</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-The-House"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二章.The House</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1860-Summer"><span class="nav-number">4.2.</span> <span class="nav-text">1860 Summer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-The-Uncle"><span class="nav-number">4.2.1.</span> <span class="nav-text">第三章.The Uncle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1865-Summer"><span class="nav-number">4.3.</span> <span class="nav-text">1865  Summer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-Finding-love"><span class="nav-number">4.3.1.</span> <span class="nav-text">第四章.Finding love</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1867-Spring-04-26"><span class="nav-number">4.4.</span> <span class="nav-text">1867 Spring 04.26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-Childbirth"><span class="nav-number">4.4.1.</span> <span class="nav-text">第五章.Childbirth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1870-Summer"><span class="nav-number">4.5.</span> <span class="nav-text">1870 Summer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-The-Staircase"><span class="nav-number">4.5.1.</span> <span class="nav-text">第六章.The Staircase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七章-The-Elixir"><span class="nav-number">4.5.2.</span> <span class="nav-text">第七章.The Elixir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八章-The-Wake"><span class="nav-number">4.5.3.</span> <span class="nav-text">第八章.The Wake</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1876-Spring"><span class="nav-number">4.6.</span> <span class="nav-text">1876 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第九章-Child’s-Play"><span class="nav-number">4.6.1.</span> <span class="nav-text">第九章.Child’s Play</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1884-Spring"><span class="nav-number">4.7.</span> <span class="nav-text">1884 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十章-Fertility"><span class="nav-number">4.7.1.</span> <span class="nav-text">第十章.Fertility</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1885-Spring"><span class="nav-number">4.8.</span> <span class="nav-text">1885 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一章-Masks"><span class="nav-number">4.8.1.</span> <span class="nav-text">第十一章.Masks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1889-Spring"><span class="nav-number">4.9.</span> <span class="nav-text">1889 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二章-The-Clock"><span class="nav-number">4.9.1.</span> <span class="nav-text">第十二章.The Clock</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1889-Summer"><span class="nav-number">4.10.</span> <span class="nav-text">1889 Summer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十三章-The-Fortune-Teller"><span class="nav-number">4.10.1.</span> <span class="nav-text">第十三章.The Fortune Teller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1891-Fall"><span class="nav-number">4.11.</span> <span class="nav-text">1891 Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十四章-The-Swing"><span class="nav-number">4.11.1.</span> <span class="nav-text">第十四章.The Swing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十五章-The-Search"><span class="nav-number">4.11.2.</span> <span class="nav-text">第十五章.The Search</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1895-Winter"><span class="nav-number">4.12.</span> <span class="nav-text">1895 Winter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十六章-The-Wedding-Photo"><span class="nav-number">4.12.1.</span> <span class="nav-text">第十六章.The Wedding Photo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1896-Summer"><span class="nav-number">4.13.</span> <span class="nav-text">1896 Summer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七章-The-Painting"><span class="nav-number">4.13.1.</span> <span class="nav-text">第十七章.The Painting</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1896-Winter"><span class="nav-number">4.14.</span> <span class="nav-text">1896 Winter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十八章-The-Lying-Game"><span class="nav-number">4.14.1.</span> <span class="nav-text">第十八章.The Lying Game</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1904-Summer"><span class="nav-number">4.15.</span> <span class="nav-text">1904 Summer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十九章-The-Family-Band"><span class="nav-number">4.15.1.</span> <span class="nav-text">第十九章.The Family Band</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十章-Voodoo"><span class="nav-number">4.15.2.</span> <span class="nav-text">第二十章.Voodoo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1909-Summer"><span class="nav-number">4.16.</span> <span class="nav-text">1909 Summer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十一章-The-Brood"><span class="nav-number">4.16.1.</span> <span class="nav-text">第二十一章.The Brood</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1914-Spring"><span class="nav-number">4.17.</span> <span class="nav-text">1914 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十二章-The-War-Hero"><span class="nav-number">4.17.1.</span> <span class="nav-text">第二十二章.The War Hero</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1918-Winter"><span class="nav-number">4.18.</span> <span class="nav-text">1918 Winter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十三章-The-Trenches"><span class="nav-number">4.18.1.</span> <span class="nav-text">第二十三章.The Trenches</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1919-Fall"><span class="nav-number">4.19.</span> <span class="nav-text">1919 Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十四章-Communication"><span class="nav-number">4.19.1.</span> <span class="nav-text">第二十四章.Communication</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1924-Fall"><span class="nav-number">4.20.</span> <span class="nav-text">1924 Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十五章-The-Well-pt-I"><span class="nav-number">4.20.1.</span> <span class="nav-text">第二十五章.The Well pt.I</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十六章-The-Well-pt-Ⅱ"><span class="nav-number">4.20.2.</span> <span class="nav-text">第二十六章.The Well pt.Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926-Fall"><span class="nav-number">4.21.</span> <span class="nav-text">1926 Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十七章-Checkmate"><span class="nav-number">4.21.1.</span> <span class="nav-text">第二十七章.Checkmate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927-Winter"><span class="nav-number">4.22.</span> <span class="nav-text">1927 Winter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十八章-The-Bathroom"><span class="nav-number">4.22.1.</span> <span class="nav-text">第二十八章.The Bathroom</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929-Fall"><span class="nav-number">4.23.</span> <span class="nav-text">1929 Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二十九章-The-Treasure"><span class="nav-number">4.23.1.</span> <span class="nav-text">第二十九章.The Treasure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1930-Winter"><span class="nav-number">4.24.</span> <span class="nav-text">1930 Winter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十章-The-Stars"><span class="nav-number">4.24.1.</span> <span class="nav-text">第三十章.The Stars</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932-Fall"><span class="nav-number">4.25.</span> <span class="nav-text">1932 Fall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十二章-The-Graveyard"><span class="nav-number">4.25.1.</span> <span class="nav-text">第三十二章.The Graveyard</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933-Spring"><span class="nav-number">4.26.</span> <span class="nav-text">1933 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十一章-The-Last-Dance"><span class="nav-number">4.26.1.</span> <span class="nav-text">第三十一章.The Last Dance</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935-Spring"><span class="nav-number">4.27.</span> <span class="nav-text">1935 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三十三章-Roots"><span class="nav-number">4.27.1.</span> <span class="nav-text">第三十三章.Roots</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加关卡：家族勋章"><span class="nav-number">5.</span> <span class="nav-text">附加关卡：家族勋章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加关卡：William"><span class="nav-number">6.</span> <span class="nav-text">附加关卡：William</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体故事线"><span class="nav-number">7.</span> <span class="nav-text">整体故事线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugen Shen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
  <span class="post-meta-divider">|</span>来访 <span id="busuanzi_value_site_uv"></span>
</div>




        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
